@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xd0awi');
  src:  url('fonts/icomoon.eot?xd0awi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xd0awi') format('truetype'),
    url('fonts/icomoon.woff?xd0awi') format('woff'),
    url('fonts/icomoon.svg?xd0awi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google+:before {
  content: "\e900";
}
.icon-bookmark:before {
  content: "\f02e";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-chain:before {
  content: "\f0c1";
}
.icon-link:before {
  content: "\f0c1";
}
.icon-dribbble:before {
  content: "\f17d";
}
